<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Dashboard</title>
    <link rel="stylesheet" href="custom.css"> <!-- Link your CSS file -->
</head>
<body>
    <div class="dashboard">
        <h1>Event Management Dashboard</h1>

        <div class="event-list">
            <h2>Your Events</h2>
            <ul id="event-list">
                <!-- Event items will be dynamically populated here -->
            </ul>
        </div>

        <div class="attendee-list">
            <h2>Attendee List</h2>
            <ul id="attendee-list">
                <!-- Attendee items will be dynamically populated here -->
            </ul>
        </div>

        <div class="notifications">
            <h2>Send Notification</h2>
            <textarea id="notification-message" placeholder="Type your message here..."></textarea>
            <button id="send-notification">Send Notification</button>
        </div>
    </div>

    <script src="dashboard.js"></script> <!-- Link your JS file -->
</body>
</html>
